<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="361.0" prefWidth="653.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.MainWindowController">
	<children>
		<Label fx:id="label" alignment="CENTER" layoutX="270.0" layoutY="122.0"
			text="Texto" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<HBox alignment="CENTER" layoutX="132.0" layoutY="180.0" spacing="20.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<TextField fx:id="field" layoutX="132.0" layoutY="182.0" />
				<Button layoutX="362.0" layoutY="180.0" mnemonicParsing="false"
					onAction="#handleButton" prefHeight="26.0" prefWidth="130.0" text="Mudar texto" />
			</children>
		</HBox>
	</children>
</AnchorPane>
